name: Deploy to Cloud Run

on:
  push:
    branches:
      - main  # Change if deploying from a different branch

env:
  REGION: us-central1
  PROJECT_ID: zippy-rarity-468010-a3
  REPOSITORY: cloudrun
  IMAGE_NAME: app-image  # change this to your app name
  IMAGE_URI: us-central1-docker.pkg.dev/zippy-rarity-468010-a3/cloudrun/app-image

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: zippy-rarity-468010-a3
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true

    - name: Configure Docker for Artifact Registry
      run: |
        gcloud auth configure-docker us-central1-docker.pkg.dev --quiet

    - name: Build Docker image
      run: |
        docker build -t $IMAGE_URI:$GITHUB_SHA .

    - name: Push Docker image to Artifact Registry
      run: |
        docker push $IMAGE_URI:$GITHUB_SHA

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy test \
          --image $IMAGE_URI:$GITHUB_SHA \
          --region $REGION \
          --platform managed \
          --allow-unauthenticated
